<!DOCTYPE HTML>
<html>
    <head>
        <title>licenses</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <p>Ubuntu font</p>
        <div style="background-color:#ffffba;">
            <code>
                Copyright 2010,2011 Canonical Ltd.<br><br>

                This Font Software is licensed under the Ubuntu Font Licence, Version<br>
                1.0.  https://launchpad.net/ubuntu-font-licence
            </code>
        </div>
    </body>
</html>